# AttendanceBot

./: .gitignore  .travis.yml  README.md  pom.xml
attendance-bot/: pom.xml
attendance-bot/src/main/java/nl/jkalter/discord/attendance/: AttendanceBot.java  PreFlight.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/configuration/: BotProperties.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/exit/: ExitHandler.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/files/: TokenFile.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/module/: AvatarModule.java  ClearListModule.java  CreateListModule.java  ListModule.java  RemoveListModule.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/module/music/: LeaveVoiceModule.java  MusicQueueModule.java  NextMusicModule.java  PauseMusicModule.java  PlayMusicModule.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/module/music/manager/: AudioModuleManager.java  LavaPlayerAudioProvider.java  TrackResultScheduler.java  TrackScheduler.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/module/support/: Command.java  CommandName.java
attendance-bot/src/main/java/nl/jkalter/discord/attendance/service/: IAttendance.java  UserAttendance.java
attendance-bot/src/main/resources/: default.properties  logback.xml
attendance-bot/src/test/java/nl/jkalter/discord/attendance/configuration/: BotPropertiesTest.java
attendance-bot/src/test/java/nl/jkalter/discord/attendance/service/: AttendanceServiceTest.java
attendance-bot/src/test/resources/: default.properties
discord-api-facade/: pom.xml
discord-api-facade/src/main/java/nl/jkalter/discord/facade/: DiscordClientFacade.java  EventDispatcherFacade.java  IEventDispatcherFacade.java  MessageCreateEventFacade.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/author/: Author.java  IAuthor.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/client/: IClient.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/client/member/: IMember.java  MemberFacade.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/message/: IMessage.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/role/: IRole.java
discord-api-facade/src/main/java/nl/jkalter/discord/facade/server/: IServer.java
src/main/java/nl/jkalter/discord/: Attendance.java  AttendanceBot.java  AttendanceFile.java  AttendanceHandler.java  ExitHandler.java  TokenFile.java  UserAttendance.java
src/main/java/nl/jkalter/discord/attendance/: AttendanceBot.java  PreFlight.java
src/main/java/nl/jkalter/discord/attendance/configuration/: BotProperties.java
src/main/java/nl/jkalter/discord/attendance/exit/: ExitHandler.java  ExitSignal.java
src/main/java/nl/jkalter/discord/attendance/files/: TokenFile.java
src/main/java/nl/jkalter/discord/attendance/module/: AttendModule.java  AvatarModule.java  ClearListModule.java  CreateListModule.java  HelpModule.java  ICommandHelpModule.java  ICommandModule.java  IModule.java  ListAttendance.java  ListModule.java  RemoveListModule.java
src/main/java/nl/jkalter/discord/attendance/module/event/: IGuildUserMessageReceivedEvent.java  ISanitizedMessageReceivedEvent.java  WrappedMessageReceivedEvent.java
src/main/java/nl/jkalter/discord/attendance/module/support/: Command.java  CommandName.java  ICommand.java
src/main/java/nl/jkalter/discord/attendance/service/: Attendance.java  AttendanceService.java  UserAttendance.java
src/main/java/nl/jkalter/discord/facade/: DiscordClientBuilderFacade.java  IDiscordClientFacade.java  IMessageCreateEventFacade.java  IMessageCreateEventListener.java
src/main/java/nl/jkalter/discord/facade/client/: ClientFacade.java
src/main/java/nl/jkalter/discord/facade/message/: MessageFacade.java
src/main/java/nl/jkalter/discord/facade/role/: Role.java
src/main/java/nl/jkalter/discord/facade/server/: Server.java
src/test/java/nl/jkalter/discord/attendance/configuration/: BotPropertiesTest.java
src/test/java/nl/jkalter/discord/attendance/module/: AvatarModuleTest.java
src/test/java/nl/jkalter/discord/attendance/service/: AttendanceServiceTest.java
src/test/resources/: default.properties
